<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="emissi0n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-zo-aC5">
                                <rect key="frame" x="72" y="660.33333333333337" width="246" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5sl-Jp-EGS"/>
                                    <constraint firstAttribute="width" constant="246" id="xFg-br-Rha"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfy-Cg-JRC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xat-Zt-CJc">
                                <rect key="frame" x="55" y="371" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RBK-Ap-Opp"/>
                                    <constraint firstAttribute="width" constant="280" id="bly-Gu-iCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-eS-vzM">
                                <rect key="frame" x="55" y="434" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ffu-6l-qvB"/>
                                    <constraint firstAttribute="width" constant="280" id="j3h-pe-l2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je6-GX-hZr">
                                <rect key="frame" x="83.000000000000014" y="743.33333333333337" width="142.33333333333337" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-bO-cO2">
                                <rect key="frame" x="233.33333333333337" y="736" width="73" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ztl-lC-3yB"/>
                                    <constraint firstAttribute="height" constant="30" id="fXO-CV-hN3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYq-YW-5rf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emiss0n-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-QR-Kic">
                                <rect key="frame" x="44" y="47" width="303" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUP-QR-Kic" secondAttribute="height" multiplier="303:220" id="TtQ-r1-pZw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUP-QR-Kic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Y8-bA-2Ko"/>
                            <constraint firstItem="3bb-zo-aC5" firstAttribute="top" secondItem="cnT-eS-vzM" secondAttribute="bottom" constant="181.33333333333337" id="3NA-la-5Ow"/>
                            <constraint firstItem="AUP-QR-Kic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZq-6d-Ztx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnT-eS-vzM" secondAttribute="trailing" constant="55" id="Foi-2A-H5J"/>
                            <constraint firstItem="je6-GX-hZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="I1M-qU-TuX"/>
                            <constraint firstItem="FZt-bO-cO2" firstAttribute="leading" secondItem="je6-GX-hZr" secondAttribute="trailing" constant="8" id="JNb-1z-UME"/>
                            <constraint firstItem="cnT-eS-vzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LH4-iq-mCb"/>
                            <constraint firstItem="AUP-QR-Kic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Qzd-H3-XlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUP-QR-Kic" secondAttribute="trailing" constant="43" id="XGq-Hu-V1e"/>
                            <constraint firstItem="cnT-eS-vzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Yn0-DT-77L"/>
                            <constraint firstItem="3bb-zo-aC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="ZbL-os-ctC"/>
                            <constraint firstItem="xat-Zt-CJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="iwI-lp-KcP"/>
                            <constraint firstItem="3bb-zo-aC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izS-K8-D3Z"/>
                            <constraint firstItem="je6-GX-hZr" firstAttribute="top" secondItem="3bb-zo-aC5" secondAttribute="bottom" constant="28" id="pAD-uM-vhF"/>
                            <constraint firstItem="xat-Zt-CJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzC-Z6-wH0"/>
                            <constraint firstItem="FZt-bO-cO2" firstAttribute="baseline" secondItem="je6-GX-hZr" secondAttribute="baseline" id="uhe-VK-Fgz"/>
                            <constraint firstItem="xat-Zt-CJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="324" id="vwD-nQ-xt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="je6-GX-hZr" secondAttribute="bottom" constant="51" id="xXK-Bt-dvv"/>
                            <constraint firstItem="3bb-zo-aC5" firstAttribute="top" secondItem="cnT-eS-vzM" secondAttribute="bottom" constant="181.33333333333337" id="yL9-Pq-Dn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cnT-eS-vzM" id="3NC-Tl-7Ro"/>
                        <outlet property="usernameField" destination="xat-Zt-CJc" id="ENZ-HH-NFh"/>
                        <segue destination="kX0-Hr-9k1" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="sdE-Uh-r8j"/>
                        <segue destination="ueo-P4-V1b" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="xQU-k4-lDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1381"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TU7-6Y-CnK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="age-ob-qW8" customClass="HomeViewController" customModule="emissi0n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAa-rW-gGT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance traveled in miles" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M23-P8-UNZ">
                                <rect key="frame" x="55" y="264" width="280" height="34"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9D8-qK-VlC"/>
                                    <constraint firstAttribute="width" constant="280" id="h7q-vp-xD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-cf-Zve">
                                <rect key="frame" x="104" y="219" width="320" height="41"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-Nb-wLj">
                                <rect key="frame" x="55" y="229" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-9F-tLm">
                                <rect key="frame" x="72" y="306" width="246" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="cjj-wS-KOJ"/>
                                    <constraint firstAttribute="height" constant="55" id="hFy-SU-9Zb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onEmissionSubmit:" destination="age-ob-qW8" eventType="touchUpInside" id="EBx-1V-Cjb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sou-Ou-4mf">
                                <rect key="frame" x="55" y="190" width="51" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-6i-iWR">
                                <rect key="frame" x="112" y="190" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-wY-kbI">
                                <rect key="frame" x="177" y="190" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-33-5mG">
                                <rect key="frame" x="55" y="107" width="149.33333333333337" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most recent emission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-tE-jzT">
                                <rect key="frame" x="55" y="425" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="co2e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-Ek-Dxw">
                                <rect key="frame" x="243" y="425" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTy-1S-9k0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbS-cf-Zve" firstAttribute="leading" secondItem="aQO-Nb-wLj" secondAttribute="trailing" constant="8" symbolic="YES" id="7H8-7F-xGd"/>
                            <constraint firstItem="zHP-9F-tLm" firstAttribute="top" secondItem="M23-P8-UNZ" secondAttribute="bottom" constant="8" id="8GK-qw-qya"/>
                            <constraint firstItem="aQO-Nb-wLj" firstAttribute="top" secondItem="gTy-1S-9k0" secondAttribute="top" constant="106" id="CN4-zI-etj"/>
                            <constraint firstItem="FDk-wY-kbI" firstAttribute="leading" secondItem="C5h-6i-iWR" secondAttribute="trailing" constant="6" id="Ex7-Am-SMY"/>
                            <constraint firstItem="SJ8-33-5mG" firstAttribute="leading" secondItem="gTy-1S-9k0" secondAttribute="leading" constant="55" id="MwE-it-wLU"/>
                            <constraint firstItem="sou-Ou-4mf" firstAttribute="top" secondItem="SJ8-33-5mG" secondAttribute="bottom" constant="45" id="Ov9-nx-s4I"/>
                            <constraint firstItem="gTy-1S-9k0" firstAttribute="trailing" secondItem="zHP-9F-tLm" secondAttribute="trailing" constant="72" id="RNA-r5-L4O"/>
                            <constraint firstItem="aQO-Nb-wLj" firstAttribute="leading" secondItem="gTy-1S-9k0" secondAttribute="leading" constant="55" id="S3w-Gd-xOc"/>
                            <constraint firstItem="zHP-9F-tLm" firstAttribute="leading" secondItem="gTy-1S-9k0" secondAttribute="leading" constant="72" id="VYO-Js-ca6"/>
                            <constraint firstItem="vbS-cf-Zve" firstAttribute="top" secondItem="gTy-1S-9k0" secondAttribute="top" constant="99" id="XAH-Gj-TZd"/>
                            <constraint firstItem="zHP-9F-tLm" firstAttribute="top" secondItem="M23-P8-UNZ" secondAttribute="bottom" constant="8" id="aa2-4k-qEx"/>
                            <constraint firstItem="gTy-1S-9k0" firstAttribute="trailing" secondItem="M23-P8-UNZ" secondAttribute="trailing" constant="55" id="cBm-Cv-MIq"/>
                            <constraint firstItem="FDk-wY-kbI" firstAttribute="top" secondItem="SJ8-33-5mG" secondAttribute="bottom" constant="45" id="eRE-6L-ZmY"/>
                            <constraint firstItem="gTy-1S-9k0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJ8-33-5mG" secondAttribute="trailing" constant="95" id="gAT-UP-TZt"/>
                            <constraint firstItem="M23-P8-UNZ" firstAttribute="leading" secondItem="gTy-1S-9k0" secondAttribute="leading" constant="55" id="gFH-wc-BcC"/>
                            <constraint firstItem="aQO-Nb-wLj" firstAttribute="top" secondItem="sou-Ou-4mf" secondAttribute="bottom" constant="15" id="h5X-ih-3ch"/>
                            <constraint firstItem="gTy-1S-9k0" firstAttribute="trailing" secondItem="zHP-9F-tLm" secondAttribute="trailing" constant="72" id="jds-yL-gVE"/>
                            <constraint firstItem="C5h-6i-iWR" firstAttribute="top" secondItem="SJ8-33-5mG" secondAttribute="bottom" constant="45" id="ln8-zd-gHb"/>
                            <constraint firstItem="C5h-6i-iWR" firstAttribute="leading" secondItem="sou-Ou-4mf" secondAttribute="trailing" constant="6" id="mvS-Aw-DcB"/>
                            <constraint firstItem="sou-Ou-4mf" firstAttribute="leading" secondItem="gTy-1S-9k0" secondAttribute="leading" constant="55" id="oPN-92-dyF"/>
                            <constraint firstItem="zHP-9F-tLm" firstAttribute="top" secondItem="M23-P8-UNZ" secondAttribute="bottom" constant="8" id="rFV-U5-K3L"/>
                            <constraint firstItem="zHP-9F-tLm" firstAttribute="leading" secondItem="gTy-1S-9k0" secondAttribute="leading" constant="72" id="sw0-bu-wHs"/>
                            <constraint firstItem="M23-P8-UNZ" firstAttribute="top" secondItem="vbS-cf-Zve" secondAttribute="bottom" constant="2" id="yV4-4C-PIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5t-gL-cck">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="LIN-h8-ijF">
                            <color key="tintColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="age-ob-qW8" id="g9i-G7-WMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicked" destination="vbS-cf-Zve" id="JXR-06-FxR"/>
                        <outlet property="distanceTraveledInput" destination="M23-P8-UNZ" id="WIc-h1-Rw3"/>
                        <outlet property="emissionLabel" destination="8kq-Ek-Dxw" id="TLo-sb-stZ"/>
                        <outlet property="makeLabel" destination="sou-Ou-4mf" id="FkF-zv-as8"/>
                        <outlet property="modelLabel" destination="C5h-6i-iWR" id="1Qz-jb-hMa"/>
                        <outlet property="yearLabel" destination="FDk-wY-kbI" id="z0C-LN-270"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqA-w9-TGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="803"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CxU-nm-3Ng">
            <objects>
                <viewController id="ueo-P4-V1b" customClass="SignUpViewController" customModule="emissi0n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kd-R8-gJf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abv-9P-PqZ">
                                <rect key="frame" x="72" y="683" width="246" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8vn-MB-GJV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUpButton:" destination="ueo-P4-V1b" eventType="touchUpInside" id="Iby-CL-e4N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L07-xA-fub">
                                <rect key="frame" x="48" y="201" width="294" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGK-Po-wjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-BJ-3lX">
                                <rect key="frame" x="48" y="283" width="294" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxx-QD-K9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Vehicle model" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-hP-OS1">
                                <rect key="frame" x="48" y="447" width="294" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="krf-Z5-cP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Vehicle year" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-lR-oqe">
                                <rect key="frame" x="48" y="529" width="294" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLv-2a-frn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Vehicle make" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-wr-ITK">
                                <rect key="frame" x="48" y="365" width="294" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iRT-XB-Z6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Monthly carbon emissions limit (e.g., 600 lbs)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-fe-wlz">
                                <rect key="frame" x="48" y="611" width="294" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mko-Sv-SWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-Fr-hjz">
                                <rect key="frame" x="85.666666666666671" y="753.33333333333337" width="155.33333333333331" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-OE-Itj">
                                <rect key="frame" x="249" y="746" width="67" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignInButton:" destination="ueo-P4-V1b" eventType="touchUpInside" id="btZ-K8-7Rr"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jI-Qf-Ej3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emiss0n-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-lG-dcv">
                                <rect key="frame" x="42" y="0.0" width="306" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Nma-So-aGR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIw-vp-0dO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk0-fe-wlz" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="1TH-gW-ejg"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="leading" secondItem="iEE-wr-ITK" secondAttribute="leading" id="1zp-UU-cEs"/>
                            <constraint firstItem="abv-9P-PqZ" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="4LY-cO-mfx"/>
                            <constraint firstAttribute="bottom" secondItem="E5C-hP-OS1" secondAttribute="bottom" constant="337" id="4re-5W-Ufe"/>
                            <constraint firstItem="Z2u-lR-oqe" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="6bF-d1-Pn3"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="Z2u-lR-oqe" secondAttribute="centerX" id="7PO-nV-uBY"/>
                            <constraint firstItem="eTM-OE-Itj" firstAttribute="top" secondItem="abv-9P-PqZ" secondAttribute="bottom" constant="8" id="AwW-ng-qVc"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="CeA-Nw-cQY"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="E5C-hP-OS1" secondAttribute="centerX" id="G0r-Je-0VQ"/>
                            <constraint firstItem="abv-9P-PqZ" firstAttribute="leading" secondItem="OIw-vp-0dO" secondAttribute="leading" constant="72" id="IGb-Ju-ISe"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="leading" secondItem="Hk0-fe-wlz" secondAttribute="leading" id="IKm-uB-TsF"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="IWH-CX-vfm"/>
                            <constraint firstItem="eTM-OE-Itj" firstAttribute="baseline" secondItem="AlO-Fr-hjz" secondAttribute="baseline" id="JKc-af-viR"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="0hE-BJ-3lX" secondAttribute="centerX" id="KeR-zE-QMF"/>
                            <constraint firstItem="OIw-vp-0dO" firstAttribute="trailing" secondItem="eTM-OE-Itj" secondAttribute="trailing" constant="74" id="KeW-cY-n5p"/>
                            <constraint firstItem="Z2u-lR-oqe" firstAttribute="top" secondItem="E5C-hP-OS1" secondAttribute="bottom" constant="32" id="Kxx-c9-YRI"/>
                            <constraint firstItem="L07-xA-fub" firstAttribute="top" secondItem="fBU-lG-dcv" secondAttribute="bottom" constant="8" id="T5J-sK-tnf"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="leading" secondItem="L07-xA-fub" secondAttribute="leading" id="UKj-Rb-aWB"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="top" secondItem="OIw-vp-0dO" secondAttribute="top" id="Wr0-Wa-ZeJ"/>
                            <constraint firstItem="iEE-wr-ITK" firstAttribute="top" secondItem="0hE-BJ-3lX" secondAttribute="bottom" constant="32" id="aEw-9A-Xcn"/>
                            <constraint firstItem="abv-9P-PqZ" firstAttribute="top" secondItem="Hk0-fe-wlz" secondAttribute="bottom" constant="22" id="b6s-a2-2UX"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="leading" secondItem="OIw-vp-0dO" secondAttribute="leading" constant="48" id="cmo-AZ-g0V"/>
                            <constraint firstItem="0hE-BJ-3lX" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="elx-Mg-iAb"/>
                            <constraint firstItem="0hE-BJ-3lX" firstAttribute="top" secondItem="L07-xA-fub" secondAttribute="bottom" constant="32" id="hb5-ee-NS2"/>
                            <constraint firstItem="Z2u-lR-oqe" firstAttribute="top" secondItem="E5C-hP-OS1" secondAttribute="bottom" constant="32" id="hbL-Gw-A9e"/>
                            <constraint firstItem="iEE-wr-ITK" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="i3E-CR-UB8"/>
                            <constraint firstItem="Hk0-fe-wlz" firstAttribute="top" secondItem="Z2u-lR-oqe" secondAttribute="bottom" constant="32" id="ihh-sx-eX7"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="leading" secondItem="Z2u-lR-oqe" secondAttribute="leading" id="kft-ry-UPx"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="leading" secondItem="OIw-vp-0dO" secondAttribute="leading" constant="42" id="lJJ-QA-vNf"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="Hk0-fe-wlz" secondAttribute="centerX" id="mCz-HV-Zau"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="iEE-wr-ITK" secondAttribute="centerX" id="n2K-vP-cxk"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="L07-xA-fub" secondAttribute="centerX" id="tbQ-jI-5dl"/>
                            <constraint firstItem="fBU-lG-dcv" firstAttribute="centerX" secondItem="abv-9P-PqZ" secondAttribute="centerX" id="teI-Ac-AhH"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="leading" secondItem="0hE-BJ-3lX" secondAttribute="leading" id="vgF-Ff-Q9c"/>
                            <constraint firstItem="E5C-hP-OS1" firstAttribute="top" secondItem="iEE-wr-ITK" secondAttribute="bottom" constant="32" id="w2g-ky-SBy"/>
                            <constraint firstItem="eTM-OE-Itj" firstAttribute="leading" secondItem="AlO-Fr-hjz" secondAttribute="trailing" constant="8" id="wJU-yM-fYt"/>
                            <constraint firstAttribute="bottom" secondItem="abv-9P-PqZ" secondAttribute="bottom" constant="96" id="x26-f6-naG"/>
                            <constraint firstItem="L07-xA-fub" firstAttribute="centerX" secondItem="3Kd-R8-gJf" secondAttribute="centerX" id="zgZ-4e-BJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="limitField" destination="Hk0-fe-wlz" id="msi-1i-NoL"/>
                        <outlet property="makeField" destination="iEE-wr-ITK" id="GDy-lC-Xjj"/>
                        <outlet property="modelField" destination="E5C-hP-OS1" id="ymK-gg-dFR"/>
                        <outlet property="passwordField" destination="0hE-BJ-3lX" id="iEd-PA-YaP"/>
                        <outlet property="usernameField" destination="L07-xA-fub" id="eqs-z1-Qii"/>
                        <outlet property="yearField" destination="Z2u-lR-oqe" id="wcb-ar-XuQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" id="eKo-3v-UtB"/>
                        <segue destination="kX0-Hr-9k1" kind="presentation" identifier="loginSegue2" modalPresentationStyle="fullScreen" id="Tu9-5t-pJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX4-8C-e0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-1381"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Lmw-ep-AUL">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PZT-kJ-hBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="icons8-calculator-24" selectedImage="icons8-calculator-24" id="wcp-vC-hvy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fmb-f4-DEE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="age-ob-qW8" kind="relationship" relationship="rootViewController" id="PcT-gv-tpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVb-37-7Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="92"/>
        </scene>
        <!--History-->
        <scene sceneID="eB7-qQ-4Gx">
            <objects>
                <viewController id="MZ8-cP-sJo" customClass="HistoryViewController" customModule="emissi0n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH6-h0-FPD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-Tl-W39">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="65" id="VdI-ur-Qk3" customClass="HistoryTableViewCell" customModule="emissi0n" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdI-ur-Qk3" id="JCB-MB-8Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/06/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-LB-iKZ">
                                                    <rect key="frame" x="20" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op4-w2-Gf0">
                                                    <rect key="frame" x="351" y="15.666666666666668" width="19" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-t0-POK">
                                                    <rect key="frame" x="314" y="15.666666666666664" width="33" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-gd-NRn">
                                                    <rect key="frame" x="20" y="36" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tH-LB-iKZ" firstAttribute="top" secondItem="JCB-MB-8Ah" secondAttribute="topMargin" id="1WG-Ws-Xdt"/>
                                                <constraint firstItem="zOB-gd-NRn" firstAttribute="top" secondItem="1tH-LB-iKZ" secondAttribute="bottom" constant="4" id="2m8-FJ-ZQb"/>
                                                <constraint firstItem="E20-t0-POK" firstAttribute="centerY" secondItem="JCB-MB-8Ah" secondAttribute="centerY" id="Dmx-5C-KSL"/>
                                                <constraint firstItem="zOB-gd-NRn" firstAttribute="leading" secondItem="JCB-MB-8Ah" secondAttribute="leadingMargin" id="We7-TI-ApC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="op4-w2-Gf0" secondAttribute="trailing" id="arB-qS-Jrw"/>
                                                <constraint firstItem="op4-w2-Gf0" firstAttribute="centerY" secondItem="JCB-MB-8Ah" secondAttribute="centerY" id="gGv-B9-hYc"/>
                                                <constraint firstItem="op4-w2-Gf0" firstAttribute="leading" secondItem="E20-t0-POK" secondAttribute="trailing" constant="4" id="rWX-G9-fmc"/>
                                                <constraint firstItem="1tH-LB-iKZ" firstAttribute="leading" secondItem="JCB-MB-8Ah" secondAttribute="leadingMargin" id="rY6-OM-X09"/>
                                                <constraint firstItem="op4-w2-Gf0" firstAttribute="leading" secondItem="E20-t0-POK" secondAttribute="trailing" constant="4" id="sj8-1i-3DT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Who-qN-8eX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uF9-Tl-W39" firstAttribute="leading" secondItem="Who-qN-8eX" secondAttribute="leading" id="cVY-0Y-5SB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uF9-Tl-W39" secondAttribute="bottom" id="etK-2a-lGk"/>
                            <constraint firstItem="uF9-Tl-W39" firstAttribute="top" secondItem="fH6-h0-FPD" secondAttribute="topMargin" id="fLm-O2-Znz"/>
                            <constraint firstItem="uF9-Tl-W39" firstAttribute="trailing" secondItem="Who-qN-8eX" secondAttribute="trailing" id="seI-Hd-L4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6LD-E1-0gO"/>
                    <connections>
                        <outlet property="tableVIew" destination="uF9-Tl-W39" id="1O3-GN-JDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW5-pM-gyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="803"/>
        </scene>
        <!--Progress Bar View Controller-->
        <scene sceneID="dwQ-bs-HJI">
            <objects>
                <viewController id="fdW-bH-JVj" customClass="ProgressBarViewController" customModule="emissi0n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB1-vL-Uj2" customClass="Progre" customModule="emissi0n" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-fp-899">
                                <rect key="frame" x="135.66666666666666" y="609.66666666666663" width="119" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Goal">
                                    <color key="baseBackgroundColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="fdW-bH-JVj" eventType="touchUpInside" id="uRc-W3-h9r"/>
                                    <segue destination="cY2-b3-TyO" kind="presentation" modalPresentationStyle="fullScreen" id="EIk-yK-F26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-kN-JYe">
                                <rect key="frame" x="66" y="106.99999999999989" width="129" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSn-pN-4lS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjL-fp-899" firstAttribute="centerX" secondItem="wB1-vL-Uj2" secondAttribute="centerX" id="V9N-Jy-TbL"/>
                            <constraint firstAttribute="bottom" secondItem="qjL-fp-899" secondAttribute="bottom" constant="200" id="WYG-Ms-vu5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MVU-FM-rDU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="J8I-s7-w7g">
                            <color key="tintColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButtotn:" destination="fdW-bH-JVj" id="7GT-zW-Mxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkm-av-0UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="813"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="sJw-TM-NuF">
            <objects>
                <viewController id="we1-8v-uIC" customClass="UpdateViewController" customModule="emissi0n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BG0-bo-lte">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-2E-G6e">
                                <rect key="frame" x="0.0" y="405" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-4H-DtU">
                                <rect key="frame" x="155" y="459" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="toUpdateBtn:" destination="we1-8v-uIC" eventType="touchUpInside" id="r1C-We-4YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hg4-fM-lfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5L-2E-G6e" firstAttribute="leading" secondItem="Hg4-fM-lfc" secondAttribute="leading" id="4H7-fA-MGW"/>
                            <constraint firstItem="Oei-4H-DtU" firstAttribute="centerX" secondItem="BG0-bo-lte" secondAttribute="centerX" id="5O3-fc-1bo"/>
                            <constraint firstItem="D5L-2E-G6e" firstAttribute="centerY" secondItem="BG0-bo-lte" secondAttribute="centerY" id="hHD-SJ-Ifb"/>
                            <constraint firstItem="Hg4-fM-lfc" firstAttribute="trailing" secondItem="D5L-2E-G6e" secondAttribute="trailing" id="uK6-NJ-7J5"/>
                            <constraint firstItem="Oei-4H-DtU" firstAttribute="top" secondItem="D5L-2E-G6e" secondAttribute="bottom" constant="20" id="zhw-Ja-OXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iU5-ZE-XLS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="sFR-N2-iTV">
                            <connections>
                                <action selector="backButton:" destination="we1-8v-uIC" id="tI8-Az-8v1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGoalInput" destination="D5L-2E-G6e" id="yIb-cb-27L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lve-35-gVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="2258"/>
        </scene>
        <!--Progress-->
        <scene sceneID="xHH-NV-Yp3">
            <objects>
                <navigationController storyboardIdentifier="ProgressBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="mLU-w7-z1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="icons8-checkmark-24" selectedImage="icons8-checkmark-24" id="Yn1-hu-Jsd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eZf-pT-eQW">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdW-bH-JVj" kind="relationship" relationship="rootViewController" id="ZoP-64-GFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGg-MD-lLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UdC-cy-Da1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kX0-Hr-9k1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYO-6U-ygw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZT-kJ-hBL" kind="relationship" relationship="viewControllers" id="92n-g8-dlJ"/>
                        <segue destination="mLU-w7-z1s" kind="relationship" relationship="viewControllers" id="qgD-XS-VlE"/>
                        <segue destination="8Cg-M5-gGm" kind="relationship" relationship="viewControllers" id="29C-xj-Yb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgd-Yt-WHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1X-ss-EI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY2-b3-TyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJS-cO-AJM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="we1-8v-uIC" kind="relationship" relationship="rootViewController" id="OVQ-TY-36I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRj-WO-85f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1543"/>
        </scene>
        <!--History-->
        <scene sceneID="N1c-Wc-QDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cg-M5-gGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="icons8-history-24" selectedImage="icons8-history-24" id="n6o-dx-I9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lvD-9T-x5a">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52549022440000004" green="0.7254902124" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.52549022440000004" green="0.7254902124" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.52549022440000004" green="0.7254902124" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.52549022440000004" green="0.7254902124" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.52549022440000004" green="0.7254902124" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.52549022440000004" green="0.7254902124" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZ8-cP-sJo" kind="relationship" relationship="rootViewController" id="oky-A9-eCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpW-N9-kw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.15384615384619" y="91.706161137440759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tu9-5t-pJL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="emiss0n-logo" width="269.33334350585938" height="202.66667175292969"/>
        <image name="icons8-calculator-24" width="24" height="24"/>
        <image name="icons8-checkmark-24" width="24" height="24"/>
        <image name="icons8-history-24" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
